{
  "name": "hackmd-to-html",
  "description": "",
  "license": "ISC",
  "author": "Nizar Khalife <khalifenizar@gmail.com>",
  "homepage": "https://github.com/nizaroni/hackmd-to-html#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nizaroni/hackmd-to-html.git"
  },
  "bugs": {
    "url": "https://github.com/nizaroni/hackmd-to-html/issues"
  },
  "version": "1.1.0",
  "main": "dist/main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "codimd": "github:hackmdio/codimd",
    "css-loader": "^2.1.1",
    "emojify.js": "^1.1.0",
    "imports-loader": "^0.8.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
